<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slush site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="IMG_20250323_093627_145.jpg">
</head>
<body>
    <h1 >Where the game links are</h1>
    <nav class="navbar">
        <ul>
            <li><a href="website.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gamelinks.html">Game links</a></li>
            <li><a href="study.html">Study</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h3>This is the Game links page</h3>
        <p style="color: white;">This is were you can find game links in your browser.<br>
        <a href="https://www.blooket.com/">Blooket a fun learning place like kahoot</a><br>
        <a href="https://monkeygg2.github.io/">A fun site to plat many games</a><br>
        <a href="https://www.hoodamath.com/games/index.html#gsc.tab=0">The classic math games hoodamath games</a><br>
        <a href="https://www.crazygames.com/">This site has a lot of games too</a><br>
        But that was the last one.</p>
    </main>
</body>
</html>
